# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An implementation of brain f*ck in OCaml"
description: "An implementation of brain f*ck in OCaml"
maintainer: ["John Jiang"]
authors: ["John Jiang"]
license: "LICENSE"
tags: ["bf" "language"]
homepage: "https://github.com/jwyjohn/bfml"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/jwyjohn/bfml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.4"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/jwyjohn/bfml.git"
